# TCHMockupAutomation

./: .classpath  .project  pom.xml  testng.xml  testng1.xml  testng2.xml  testng4.xml
src/main/java/com/AP/qa/base/: TestBase.java
src/main/java/com/AP/qa/config/: config.properties
src/main/java/com/AP/qa/data/: testdata.xlsx
src/main/java/com/AP/qa/pages/: Checkout.java  Login.java  Logout.java  Multi_Product_Parameter.java  Multiproduct.java  Payment.java  Reorder.java  homepage.java
src/main/java/com/AP/qa/util/: Business_Layer_Functions.java  DBconnect.java  Excel_Libraries.java  Extent_Report.java  Genral_Function.java  TestNGListner.java  TestUtil.java  WebEventListener.java
src/test/java/com/AP/qa/test/: APTest.java  TC001_Single_Product_Checkout.java  TC001_Single_Product_Checkout1.java  TC002_Multiple_Products_Checkout.java  TC002_Multiple_Products_Checkout_2.java  TC003_Reorder_Products_Checkout.java  TC003_Reorder_Products_Checkout_3.java  TC004_Single_Products_WithoutLogin_Checkout.java  TC004_Single_Products_WithoutLogin_Checkout_4.java  TC005_Multiple_Products_WithoutLogin_Checkout.java  TC005_Multiple_Products_WithoutLogin_Checkout_5.java
test-Reports/: ExcelReport.xlsx  htmlReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AP.qa.test.APTest.xml  TEST-com.AP.qa.test.TC001_Single_Product_Checkout.xml  TEST-com.AP.qa.test.TC001_Single_Product_Checkout1.xml  TEST-com.AP.qa.test.TC002_Multiple_Products_Checkout.xml  TEST-com.AP.qa.test.TC002_Multiple_Products_Checkout_2.xml  TEST-com.AP.qa.test.TC003_Reorder_Products_Checkout.xml  TEST-com.AP.qa.test.TC003_Reorder_Products_Checkout_3.xml  TEST-com.AP.qa.test.TC004_Single_Products_WithoutLogin_Checkout.xml  TEST-com.AP.qa.test.TC004_Single_Products_WithoutLogin_Checkout_4.xml  TEST-com.AP.qa.test.TC005_Multiple_Products_WithoutLogin_Checkout.xml  TEST-com.AP.qa.test.TC005_Multiple_Products_WithoutLogin_Checkout_5.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test.properties  Test1.properties  Test2.properties  Test4.properties  Test5.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
